{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ushi-travel-api",
  "main": "worker.js",
  "compatibility_date": "2026-07-10",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ushi-db",
      "database_id": "f8b16465-0dea-4b39-93c4-3a0c229075ba",
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*"
  }
}
